1. Write a program that finds a total, average student score in 5 subjects. The 
grades are as follows: 87,67,81,90,55?
----------------------------------------------------------------------------------
2. Write C++ program to read 5 numbers and print it in reverse order?
----------------------------------------------------------------------------------
3. Write C++ program, to find the minimum value in array of 8 numbers? 
----------------------------------------------------------------------------------
4. write C++ program to enter ten initial values for the array and finds the 
number of negative values and the number of positive values?
----------------------------------------------------------------------------------
5. Create an array that can hold ten integers, and get input from user. Display 
those values on the screen, and then prompt the user for an integer. Search 
through the array, and count the number of times the item is found.
----------------------------------------------------------------------------------
6. Given a number N and an array A of N numbers. Print the array after doing 
the following operations:
• Replace every positive number by 1.
• Replace every negative number by 2.
 Example
input
5
1 -2 0 3 4
output
1 2 0 1 1
-----------------------------------------------------------------------------------
7. Given a number N and an array A of N numbers. Determine if 
it's palindrome or not.
Hint: An array is called palindrome if it reads the same backward and forward, for 
example, arrays {1} and { 1,2,3,2,1 } are palindromes, while arrays { 1,12 } and 
{ 4,7,5,4 } are not.        
Examples
input
5
1 3 2 3 1
4
1 2 3 4
output 
YES 
No
